# AsadaWPF

./: H2OPure.sln  README.md  wpfASADACore.sln
H2OPure/: App.xaml  App.xaml.cs  H2OPure.csproj  MainWindow.xaml  MainWindow.xaml.cs
H2OPure/Models/: clsBilling.cs  clsCliente.cs  clsEmployee.cs  clsInventory.cs  clsInventoryTransaction.cs  clsReading.cs  clsTypeClient.cs  clsUser.cs
H2OPure/Properties/: Resources.Designer.cs  Resources.resx
H2OPure/Repository/: BillingsRepository.cs  ClientsRepository.cs  EmployedRepository.cs  InventoryRepository.cs  ReadingRepository.cs  TypeClientRepository.cs  UsersRepository.cs
H2OPure/Resources/: facturaAsada3.html  facturaAsada4.html  facturaAsada5.html  facturaAsada6.html
H2OPure/Services/: AutenticacionService.cs  ContextDataBase.cs  DCorreoSoporte.cs  NRecuperarPassword.cs  Recuperar.cs
H2OPure/Utilities/: NotEmptyValidationRule.cs  clsMessageBox.xaml  clsMessageBox.xaml.cs  clsUtilities.cs  frmLoginUsers.cs  msb_ChangePass.xaml  msb_ChangePass.xaml.cs
H2OPure/Views/: TypeClient.xaml  TypeClient.xaml.cs  frmAcercade.xaml  frmAcercade.xaml.cs  frmClient.xaml  frmClient.xaml.cs  frmEmployed.xaml  frmEmployed.xaml.cs  frmInicio.xaml  frmInicio.xaml.cs  frmInventary.xaml  frmInventary.xaml.cs  frmLectura.xaml  frmLectura.xaml.cs  frmLoginUsers.xaml  frmLoginUsers.xaml.cs  frmPay.xaml  frmPay.xaml.cs  frmReportes.xaml  frmReportes.xaml.cs  frmUsers.xaml  frmUsers.xaml.cs
wpfASADACore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpfASADACore.csproj
wpfASADACore/Models/: clsBilling.cs  clsCliente.cs  clsRate.cs  clsReading.cs  clsTypeClient.cs  clsUser.cs
wpfASADACore/Properties/: Resources.Designer.cs  Resources.resx
wpfASADACore/Repository/: BillingsRepository.cs  ClientsRepository.cs  ReadingRepository.cs  TypeClientRepository.cs  UsersRepository.cs
wpfASADACore/Resources/: facturaAsada.html  facturaAsada2.html  facturaAsada5.html  facturaAsada5_80mm.html
wpfASADACore/Services/: AutenticacionService.cs  ContextDataBase.cs
wpfASADACore/Utilities/: NotEmptyValidationRule.cs  clsMessageBox.xaml  clsMessageBox.xaml.cs  clsUtilities.cs
wpfASADACore/Views/: LoginUsers.xaml  LoginUsers.xaml.cs  TypeClient.xaml  TypeClient.xaml.cs  frmClient.xaml  frmClient.xaml.cs  frmInicio.xaml  frmInicio.xaml.cs  frmLectura.xaml  frmLectura.xaml.cs  frmLoginUsers.xaml.cs  frmPay.xaml  frmPay.xaml.cs  frmUsers.xaml  frmUsers.xaml.cs
